doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Moneykeeper
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            .navbar.nav_title style=("border: 0;") 
              = link_to root_path, class: "site_title" do
                span Moneykeeper
            .clearfix
            /! menu profile quick info
            /! /menu profile quick info
            br/
            /! sidebar menu
            #sidebar-menu.main_menu_side.hidden-print.main_menu
              .menu_section.active
                ul.nav.side-menu style=""
                  li
                    = link_to root_path do
                      i.fa.fa-pie-chart
                      | Dashboard
                  li
                    = link_to budget_plans_path do
                      i.fa.fa-pencil-square-o
                      | Budget Plan      
                  li
                    = link_to operations_path do
                      i.fa.fa-credit-card
                      | Operations
                  li
                    = link_to categories_path do
                      i.fa.fa-bookmark-o
                      | Categories
                      
            /! /sidebar menu
            /! /menu footer buttons
            .sidebar-footer.hidden-small
              a data-original-title="Settings" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-cog aria-hidden="true" 
              a data-original-title="FullScreen" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-fullscreen aria-hidden="true" 
              a data-original-title="Lock" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-eye-close aria-hidden="true" 
              a data-original-title="Logout" data-placement="top" data-toggle="tooltip" href="https://colorlib.com/polygon/gentelella/login.html" title="" 
                span.glyphicon.glyphicon-off aria-hidden="true" 
            /! /menu footer buttons
        /! top navigation
        /.top_nav
          .nav_menu
            nav
              .nav.toggle
                a#menu_toggle
                  i.fa.fa-bars
              ul.nav.navbar-nav.navbar-right
                li
                  a.user-profile.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="javascript:;" 
                    img alt="" src=("./Gentelella Alela! __files/img.jpg") >/
                    | John Doe
                    span.fa.fa-angle-down
                  ul.dropdown-menu.dropdown-usermenu.pull-right
                    li
                      a href="javascript:;"  Profile
                    li
                      a href="javascript:;" 
                        span.badge.bg-red.pull-right 50%
                        span Settings
                    li
                      a href="javascript:;"  Help
                    li
                      a href="https://colorlib.com/polygon/gentelella/login.html" 
                        i.fa.fa-sign-out.pull-right
                        | Log Out
                li.dropdown role="presentation" 
                  a.dropdown-toggle.info-number aria-expanded="false" data-toggle="dropdown" href="javascript:;" 
                    i.fa.fa-envelope-o
                    span.badge.bg-green 6 
                  ul#menu1.dropdown-menu.list-unstyled.msg_list role="menu" 
                    li
                      a
                        span.image
                          img alt=("Profile Image") src=("./Gentelella Alela! __files/img.jpg") /
                        span
                          span John Smith
                          span.time 3 mins ago
                        span.message
                          | Film festivals used to be do-or-die moments for movie makers. They were where...
                    li
                      a
                        span.image
                          img alt=("Profile Image") src=("./Gentelella Alela! __files/img.jpg") /
                        span
                          span John Smith
                          span.time 3 mins ago
                        span.message
                          | Film festivals used to be do-or-die moments for movie makers. They were where...
                    li
                      a
                        span.image
                          img alt=("Profile Image") src=("./Gentelella Alela! __files/img.jpg") /
                        span
                          span John Smith
                          span.time 3 mins ago
                        span.message
                          | Film festivals used to be do-or-die moments for movie makers. They were where...
                    li
                      a
                        span.image
                          img alt=("Profile Image") src=("./Gentelella Alela! __files/img.jpg") /
                        span
                          span John Smith
                          span.time 3 mins ago
                        span.message
                          | Film festivals used to be do-or-die moments for movie makers. They were where...
                    li
                      .text-center
                        a
                          strong See All Alerts
                          i.fa.fa-angle-right
        /! /top navigation
        /! page content
        .right_col role="main" style=("min-height: 1662px;") 
          div
            = yield
          /! top tiles
        /! /page content
        /! footer content
        /! /footer content
