app/views/operations/index.html.erb
<div class="row">
  <div class="col-md-12">
    <div class="x_panel" >
      <div class="x_title">
        <h2>Wgrane transakcje</h2>
        <div class="clearfix"/>
      </div>
      <div class="x_content">
        <table class="table table-striped">
          <colgroup>
            <col class="w">
            <col class="w">
            <col>
            <col>
          </coulgroup>
          <thead>
            <th>Data operacji</th>
            <th>Kwota</th>
            <th>Tytuł</th>
            <th>Części płatności</th>
          </thead>
          <tbody>
            <% @operations.each do |operation| %>
              <tr>
                <div class="row">
                  <td> <%= operation.order_date %> </td>
                  <td> <%= operation.amount %> <%= operation.currency %> </td>
                  <% if operation.parts_amount_valid? %>
                    <td> <%= operation.description %> </td>
                  <% else %>
                    <td class="red"> <%= operation.description %> </td>
                  <% end %>
                  <td>
                    <div class="x_content">
                      <% operation.payment_parts.each do |pp| %>
                        <div class="row">
                          <div class="col md-10">
                          <!-- start accordion -->
                            <div class="panel">
                              <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                <%= tag.a class:"panel-heading collapsed", role: "tab", id: "heading-#{pp.id}", "data-toggle": "collapse", "data-parent": "#accordion", href: "#collapse-#{pp.id}", "aria-expanded": "false", "aria-controls": "collapseOne" do %>
                                  <h4 class="panel-title"><%= pp.amount %>  <%= operation.currency %> <%= pp.category.name %> </h4>
                                <% end %>
                                <%= tag.div id: "collapse-#{pp.id}", class: "panel-collapse collapse", role: "tabpanel", "aria-labelledby": "heading-#{pp.id}", "aria-expanded": "false", style: "height: 0px;" do %>
                                  <div class="panel-body">
                                    <%= form_for(pp, url: payment_part_path(pp), method: :patch, html: {class: 'form-horizontal'}) do |pp_edit| %>
                                      <div class="form-group">
                                        <div class="col-md-12">
                                          <%= pp_edit.collection_select(:category_id, Category.all, :id, :name, {}, {class: 'form-control select2_single'}) %>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-md-12">
                                        <%= pp_edit.text_field :labels, { class: 'form-control', placeholder: 'Labels' } %>
                                        <%# <div id="payment_part_labels_tagsinput" class="tagsinput" style="width: auto; min-height: 100px; height: 100px;"> %>
                                        <%# </div> %>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-md-12">
                                          <%= pp_edit.submit class: 'btn btn-success'%>
                                        </div>
                                      </div>
                                    <% end %>
                                  </div>
                                <% end %>                        
                              </div>
                            </div>
                          <!-- end of accordion -->
                          </div>
                          <div class="col md-2">
                            <%= link_to operation_payment_part_path(operation, pp), { method: :delete , class: "btn btn-danger" } do %>
                              <i class="fa fa-close"></i>
                            <% end %>
                          </div>                 
                        </div>
                      <% end %>
                      <div class="panel">
                        <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                          
                          <%= tag.a class:"panel-heading collapsed", role: "tab", id: "heading-#{operation.id}-new", "data-toggle": "collapse", "data-parent": "#accordion", href: "#collapse-#{operation.id}-new", "aria-expanded": "false", "aria-controls": "collapseOne" do %>
                            
                            <h4 class="panel-title"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>New part</h4>
                            <%# <div class="pull-right"> %>
                              <%# <i class="fa fa-close"/> %>
                            <%# </div> %>
                            
                            
                          <% end %>


                          <%= tag.div id: "collapse-#{operation.id}-new", class: "panel-collapse collapse", role: "tabpanel", "aria-labelledby": "heading-#{operation.id}-new", "aria-expanded": "false", style: "height: 0px;" do %>
                            <div class="panel-body">
                              <%= form_for(PaymentPart.new, url: operation_payment_parts_path(operation), method: :post, html: {class: 'form-horizontal'}) do |pp_edit| %>
                                <div class="form-group">
                                  <div class="col-md-12">
                                    <%= pp_edit.text_field :amount, step: 0.01 %> <%= operation.currency %>
                                  </div>
                                </div>
                                
                                <div class="form-group">
                                  <div class="col-md-12">
                                    <%= pp_edit.collection_select(:category_id, Category.all, :id, :name, {}, {class: 'form-control select2_single'}) %>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="col-md-12">
                                  <%= pp_edit.text_field :labels, { class: 'form-control', placeholder: 'Labels' } %>
                                  <%# <div id="payment_part_labels_tagsinput" class="tagsinput" style="width: auto; min-height: 100px; height: 100px;"> %>
                                  <%# </div> %>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="col-md-12">
                                    <%= pp_edit.submit class: 'btn btn-success'%>
                                  </div>
                                </div>
                              <% end %>
                            </div>
                          <% end %>                                                
                        </div>
                      </div>
                    </div>
                  </td>
                </div>
              </tr>
              <%# <% operation.payment_parts.each do |pp| %>
                <%# <tr> %>
                  <%# <td/><td/><td/> %>
                  <%# <%= form_for(pp, url: payment_part_path(pp), method: :patch) do |pp_edit|%> 
                    <%# <td> <%= pp_edit.text_field :amount, step: 0.01 > <= operation.currency > </td> %>
                    <%# <td>  <%= pp_edit.collection_select(:category_id, Category.all, :id, :name ) > </td> %>
                    <%# <td> <%= pp_edit.text_field :labels % </td> %>
                    <%# <td> <%= pp_edit.submit > </td> %>
                    <%# <td><%= link_to "Delete", operation_payment_part_path(operation, pp), method: :delete > </td> %>
                  <%# <% end > %>
                <%# </tr> %>
              <%# <% end > %>
              <%# <tr/> %>
              <%# <tr> %>
                <%# <td/><td/><td/> %>
                <%# <= form_for(PaymentPart.new, url: operation_payment_parts_path(operation), method: :post) do |pp_edit|%> 
                  <%# <td> <%= pp_edit.text_field :amount, step: 0.01 > <%= operation.currency > <td/> %>
                  <%# <td> <%= pp_edit.collection_select(:category_id, Category.all, :id, :name ) > %>
                  <%# <td> <%= pp_edit.text_field :labels > <td/> %>
                  <%# <td> <%= pp_edit.submit > </td> %>
                <%# <% end %> 
              <%# </tr>  %>
            <% end %>
          </tbody>
        </table>
      </div>      
    </div>
  </div>
</div>


<h1>Wgranych transakcji: <%= @operations.count %> </h1>
<%= link_to "Usuń  wszystkie operacje", :delete_all_operations %> </td>

app/views/operations/index.html.slim
.row
  .col-md-12
    .x_panel
      .x_title
        h2 Wgrane transakcje
        .clearfix
      .x_content
        table.table.table-striped
          colgroup
            col.w/
            col.w/
            col/
            col/
          thead
            th Data operacji
            th Kwota
            th Tytuł
            th Części płatności
          tbody
            - @operations.each do |operation|
              tr
                .row
                  td
                    = operation.order_date
                  td
                    = operation.amount
                    = operation.currency
                  - if operation.parts_amount_valid?
                    td
                      = operation.description
                  - else
                    td.red
                      = operation.description
                  td
                    .x_content
                      - operation.payment_parts.each do |pp|
                        .row
                          .col.md-10
                            /! start accordion
                            .panel
                              #accordion.accordion aria-multiselectable="true" role="tablist" 
                                = tag.a class:"panel-heading collapsed", role: "tab", id: "heading-#{pp.id}", "data-toggle": "collapse", "data-parent": "#accordion", href: "#collapse-#{pp.id}", "aria-expanded": "false", "aria-controls": "collapseOne" do
                                  h4.panel-title
                                    = pp.amount
                                    = operation.currency
                                    = pp.category.name
                                = tag.div id: "collapse-#{pp.id}", class: "panel-collapse collapse", role: "tabpanel", "aria-labelledby": "heading-#{pp.id}", "aria-expanded": "false", style: "height: 0px;" do
                                  .panel-body
                                    = form_for(pp, url: payment_part_path(pp), method: :patch, html: {class: 'form-horizontal'}) do |pp_edit|
                                      .form-group
                                        .col-md-12
                                          = pp_edit.collection_select(:category_id, Category.all, :id, :name, {}, {class: 'form-control select2_single'})
                                      .form-group
                                        .col-md-12
                                          = pp_edit.text_field :labels, { class: 'form-control', placeholder: 'Labels' }
                                      .form-group
                                        .col-md-12
                                          = pp_edit.submit class: 'btn btn-success'
                            /! end of accordion
                          .col.md-2
                            = link_to operation_payment_part_path(operation, pp), { method: :delete , class: "btn btn-danger" } do
                              i.fa.fa-close
                      .panel
                        #accordion.accordion aria-multiselectable="true" role="tablist" 
                          = tag.a class:"panel-heading collapsed", role: "tab", id: "heading-#{operation.id}-new", "data-toggle": "collapse", "data-parent": "#accordion", href: "#collapse-#{operation.id}-new", "aria-expanded": "false", "aria-controls": "collapseOne" do
                            h4.panel-title
                              span.glyphicon.glyphicon-plus aria-hidden="true" 
                              | New part
                          = tag.div id: "collapse-#{operation.id}-new", class: "panel-collapse collapse", role: "tabpanel", "aria-labelledby": "heading-#{operation.id}-new", "aria-expanded": "false", style: "height: 0px;" do
                            .panel-body
                              = form_for(PaymentPart.new, url: operation_payment_parts_path(operation), method: :post, html: {class: 'form-horizontal'}) do |pp_edit|
                                .form-group
                                  .col-md-12
                                    = pp_edit.text_field :amount, step: 0.01
                                    = operation.currency
                                .form-group
                                  .col-md-12
                                    = pp_edit.collection_select(:category_id, Category.all, :id, :name, {}, {class: 'form-control select2_single'})
                                .form-group
                                  .col-md-12
                                    = pp_edit.text_field :labels, { class: 'form-control', placeholder: 'Labels' }
                                .form-group
                                  .col-md-12
                                    = pp_edit.submit class: 'btn btn-success'
h1
  | Wgranych transakcji: #{@operations.count}
= link_to "Usuń  wszystkie operacje", :delete_all_operations
